                                                                  Jelajah China!
VALID UNTIL
              FEBRUARY
                         2026
                                                          WILAYAH
                                                          YUNNAN
                                                          RM4,190
                                                        DARI


                                                         DALI • WEISHAN • LIJIANG • KUNMING


                                                      PELEPASAN BERKUMPULAN 2026




                                w ww.n usat ra.c om
                                                                                                  DATE | PRICE


                                       WILAYAH YUNNAN                                          7 HARI 5 MALAM




         PREMIER DATE 2026

    BERLEPAS            KETIBAAN            HARGA ASAL                 HARGA PROMO              NOTA

      25 MAR             31 MAR              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Fitri
      28 MEI             03 JUN              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Adha
      29 MEI             04 JUN              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Adha
      30 MEI             05 JUN              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Adha
      31 MEI             06 JUN              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Adha
      01 JUN             07 JUN              RM 4,890                    RM 4,790           Cuti Sekolah
      28 AUG             03 SEP              RM 4,890                    RM 4,790           Cuti Sekolah
      29 AUG             04 SEP              RM 4,890                    RM 4,790           Cuti Sekolah
      30 AUG             05 SEP              RM 4,890                    RM 4,790           Cuti Sekolah
      31 AUG             06 SEP              RM 4,890                    RM 4,790           Cuti Sekolah
      04 DEC             10 DEC              RM 4,590                   RM 4,490            Cuti Sekolah
      05 DEC             11 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      10 DEC             16 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      11 DEC             17 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      17 DEC             23 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      18 DEC             24 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      19 DEC             25 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      23 DEC             29 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      24 DEC             30 DEC              RM 4,890                    RM 4,790           Cuti Sekolah


Nota :
1) Harga kanak-kanak diskaun RM200 dari harga dewasa dan mestilah
   menjadi peserta no 3 dalam bilik, jika tidak ianya dikira dewasa.
2) Penginapan single tambahan RM800. Harga untuk
   infant adalah RM500.
3) Tertakluk kepada pertukaran dan akan dimaklumkan
   berdasarkan notis.




                                                                                                                     PAGE 2
                                                                                   DATE | PRICE


                                 WILAYAH YUNNAN                                 7 HARI 5 MALAM




  TARIKH PELEPASAN 2026

  BERLEPAS           KETIBAAN         HARGA ASAL       HARGA PROMO               NOTA

   07 FEB            13 FEB             RM 4,590         RM 4,490            Musim Winter
   02 APR            08 APR             RM 4,590         RM 4,490            Musim Spring
   09 APR            14 APR             RM 4,590         RM 4,490            Musim Spring
   16 APR            22 APR             RM 4,590         RM 4,490            Musim Spring
   17 APR            23 APR             RM 4,590         RM 4,490            Musim Spring
   22 APR            28 APR             RM 4,590         RM 4,490            Musim Spring
   23 APR            29 APR             RM 4,590         RM 4,490            Musim Spring
   07 MEI            13 MEI             RM 4,590         RM 4,490            Musim Spring
   08 MEI            14 MEI             RM 4,590         RM 4,490            Musim Spring
   14 MEI            20 MEI             RM 4,590         RM 4,490            Musim Spring
   15 MEI            21 MEI             RM 4,590            RM 4,190         Musim Spring
   10 JUN            16 JUN             RM 4,590            RM 4,190         Musim Summer
   16 JUN            22 JUN             RM 4,590         RM 4,490            Musim Summer
   03 JUL            09 JUL             RM 4,590            RM 4,190         Musim Summer
   17 JUL            23 JUL             RM 4,590         RM 4,490            Musim Summer
   06 AUG            12 AUG             RM 4,590         RM 4,490            Musim Summer
   13 AUG            19 AUG             RM 4,590         RM 4,490            Musim Summer
   22 AUG            28 AUG             RM 4,590         RM 4,490            Musim Summer
   16 SEP            22 SEP             RM 4,590         RM 4,490            Musim Summer
   24 SEP            30 SEP             RM 4,590         RM 4,490            Musim Summer
   09 OCT            15 OCT             RM 4,590         RM 4,490            Musim Autumn
   16 OCT            22 OCT             RM 4,590         RM 4,490            Musim Autumn
   22 OCT            28 OCT             RM 4,590         RM 4,490            Musim Autumn
   23 OCT            29 OCT             RM 4,590         RM 4,490            Musim Autumn
   06 NOV            12 NOV             RM 4,590         RM 4,490       Musim Autumn + Deepavali
   07 NOV            13 NOV             RM 4,590         RM 4,490       Musim Autumn + Deepavali
   19 NOV            25 NOV             RM 4,590         RM 4,490            Musim Autumn
   20 NOV            26 NOV             RM 4,590         RM 4,490            Musim Autumn



CU TI S E KO L A H 2 02 6
CUTI 1                                             CUTI 3
MULA : 19 MAR 2026     TAMAT    : 29 MAR 2026      MULA : 29 AUG 2026   TAMAT   : 06 SEP 2026


CUTI 2                                             CUTI 4
MULA : 23 MAY 2026     TAMAT    : 07 JUN 2026      MULA : 05 DIS 2026   TAMAT   : 31 DIS 2026




                                                                                                   PAGE 2
                                                                                             ITINERARY


                                     WILAYAH YUNNAN                                     7 HARI 5 MALAM




HARI 1 : KUALA LUMPUR – KUNMING (MOB)                   HARI 5 : LIJIANG – KUNMING (B/L/D)
Berkumpul di Lapangan Terbang untuk urusan              Selepas sarapan pagi dan daftar keluar hotel.
daftar masuk dan taklimat ringkas sebelum berlepas      Lawatan ke Black Dragon Pool yang merupakan
ke Kunming. Tiba di Lapangan Terbang Antarabang-        sumber air dari Lijiang Old town, air nya yang jernih
sa Kunming. Peserta di jemput oleh wakil kami           seperti jed. Makan tengahari dan menaiki keretapi
disana dan dibawa terus ke hotel untuk berehat.         ke Kunming. Singgah di Shuncheng Mosque yang
                                                        merupakan masjid pertama dibina pada awal 1425
HARI 2 : KUNMING - WEISHAN - DALI (B/L/D)               dan juga ibu pejabat Persatuan Islam di Wilayah
Selepas sarapan pagi dan daftar keluar hotel, peserta   Yunnan. Seterusnya ke Green Lake Park untuk
bergerak menuju ke stesen keretapi laju untuk           bergambar. Makan malam dan bermalam di hotel.
meneruskan perjalanan ke Dali. Kemudian makan
tengahari di restoran tempatan dan ke Weishan           HARI 6 : KUNMING – KUALA LUMPUR (B/L/D)
Mosque. Seterusnya singgah melawat dan bergam-          Selepas sarapan pagi di hotel dan melawat Naigu
bar di Dali Erhai Lake Ecology Landscape Corridor       Stone Forest. Dikenali sejak Dinasti Ming (1368-1644
yang merupakan sebuah tasik semula jadi dengan          A.D.) sebagai ‘Keajaiban Pertama Dunia’ berada di
pemandangan yang sangat indah. Makan malam              daerah Lunan Yi Nationality Autonomous County.
dan berehat di hotel.                                   Shilin adalah lambing pelancongan Yunnan. Ia meli-
                                                        puti kawasan seluas 400 kilometer persegi (96,000
HARI 3 : DALI - LIJIANG (B/L/D)                         ekar) termasuk hutan batu besar dan batu kecil,
Selepas sarapan pagi, peserta dibawa ke Dali            serta banyak tempat indah yang lain Selepas itu,
Lixiangbang, Mini Dali Santorini untuk bergambar,       peserta dibawa membeli belah di Nanping Pedestri-
kawasan yang diinspirasikan oleh Santorini, Greece.     an Street. Kemudian photostop di Kunming Old
Terletak di kawasan Dali, bandar yang terkenal          Street. Makan malam dan bertolak ke Lapangan
dengan seni bina klasik, tasik indah dan warisan        Terbang untuk penerbangan pulang ke Kuala
budaya etnik Bai. Lixiangbang ini bagaikan satu         Lumpur.
perkampungan ala Eropah. Makan tengah hari dan
singgah di Nanmen Mosque, Dali Ancient City-For-        HARI 7 : KUALA LUMPUR (MOB)
eigners Street. Bergerak ke Lijiang untuk makan         Tiba di KLIA dengan sejuta kenangan indah di
malam dan check in hotel.                               Wilayah Yunnan.

HARI 4 : LIJIANG (B/L/D)
Selepas sarapan pagi, peserta dibawa ke Jade
Dragon Snow Mountain (termasuk kereta kabel).
Salah satu tarikan alam semula jadi yang terkenal di
Yunnan, China — terletak kira-kira 25 km dari bandar
purba Lijiang. Gunung ini sangat terkenal kerana
landskapnya yang dramatik dan keindahan semula
jadi yang menakjubkan, menjadikannya lokasi wajib
untuk pengunjung yang ke Yunnan. Seterusnya
peserta akan dibawa untuk menyaksikan persemba-
han tarian secara langsung Impression of Lijiang.
Makan tengah hari. Berkunjung ke White Water
River dan Blue Moon Valley. Lawatan diteruskan ke
Lijiang Mosque. Makan malam dan berehat di hotel.




                                                                                                         PAGE 3
                                                                                                           PAYMENT
                                                                                                            DETAILS


                                           WILAYAH YUNNAN                                            7 HARI 5 MALAM




    Harga Termasuk                                       Harga Tidak Termasuk
    • Tiket Penerbangan Pergi Balik                      • Insurans Peribadi
    • Tiket kereta api 2x                                • Optional Tour
    • Penginapan 5 malam                                 • Tipping RM100 seorang
    • Makan HALAL sesuai aturcara
    • Pengangkutan berhawa dingin
    • Pemandu pelancong yang berpengalaman
    • Tour Escort yang Kacak dari Malaysia
    • Bayaran masuk tempat lawatan



                                  -   Pilih tarikh pelepasan anda
   CARA                           -   Hantarkan salinan ic/passpot
                                  -   Dapatkan pengesahan daripada pihak Nusa Travel
   TEMPAHAN                       -   Membuat bayaran deposit sebanyak RM1,000 seorang
                                  -   Baki bayaran adalah 45 hari sebelum berlepas
                    Program di atas mungkin mengalami sedikit perubahan berdasarkan musim semasa.
                          Tertakluk kepada syarat dan terma yang dimuatkan di www.nusatra.com




    TOUR KONSULTAN




   USTAZ FAIZ          LIN           SHIEMA            AIN          NAJA            FATIN           ALIF            MK
   016-287 9202   011-2561 2847   011-1633 9202   014-325 9202   014-967 9202    014-937 9202   010-914 9202   010-766 9202




     NUSA TRAVEL SDN BHD
     MOTAC LICENSE 8693

   HQ
   34-2, Wisma Kwan Siew Choo, Jalan Besar, 43000 Bandar Kajang, Selangor

   KOTA BHARU
   PT 152 T/2, Jln Kelochor, 15300, Kota Bharu, Kelantan




                                                           nusatra.com          nusatra.tours        nusatravel
PAYMENT NUSA TRAVEL SDN BHD
INFO    MAYBANK
        5620 2162 9476                                       admin@nusatra.com             www.nusatra.com




                                                                                                                       PAGE 4
                                                                                         ATTRACTION




      Black Dragon           Blue Moon Valley               Bullet Train          White Water River




Jade Dragon Snow Mountain      Weishan City                 Stone Forest          Shuncheng Mosque




    Yongning Mosque          Dali Train Station      Impression Of Lijiang        Dali Foreigner Street




             Kunming Train Station         Lijiang Mosque             Lijiang Old Town




                                                                                                      PAGE 5
PAGE 6
