                                                                                   DATE | PRICE


                                 WILAYAH YUNNAN                                 7 HARI 5 MALAM




  TARIKH PELEPASAN 2026

  BERLEPAS           KETIBAAN         HARGA ASAL       HARGA PROMO               NOTA

   07 FEB            13 FEB             RM 4,590         RM 4,490            Musim Winter
   02 APR            08 APR             RM 4,590         RM 4,490            Musim Spring
   09 APR            14 APR             RM 4,590         RM 4,490            Musim Spring
   16 APR            22 APR             RM 4,590         RM 4,490            Musim Spring
   17 APR            23 APR             RM 4,590         RM 4,490            Musim Spring
   22 APR            28 APR             RM 4,590         RM 4,490            Musim Spring
   23 APR            29 APR             RM 4,590         RM 4,490            Musim Spring
   07 MEI            13 MEI             RM 4,590         RM 4,490            Musim Spring
   08 MEI            14 MEI             RM 4,590         RM 4,490            Musim Spring
   14 MEI            20 MEI             RM 4,590         RM 4,490            Musim Spring
   15 MEI            21 MEI             RM 4,590            RM 4,190         Musim Spring
   10 JUN            16 JUN             RM 4,590            RM 4,190         Musim Summer
   16 JUN            22 JUN             RM 4,590         RM 4,490            Musim Summer
   03 JUL            09 JUL             RM 4,590            RM 4,190         Musim Summer
   17 JUL            23 JUL             RM 4,590         RM 4,490            Musim Summer
   06 AUG            12 AUG             RM 4,590         RM 4,490            Musim Summer
   13 AUG            19 AUG             RM 4,590         RM 4,490            Musim Summer
   22 AUG            28 AUG             RM 4,590         RM 4,490            Musim Summer
   16 SEP            22 SEP             RM 4,590         RM 4,490            Musim Summer
   24 SEP            30 SEP             RM 4,590         RM 4,490            Musim Summer
   09 OCT            15 OCT             RM 4,590         RM 4,490            Musim Autumn
   16 OCT            22 OCT             RM 4,590         RM 4,490            Musim Autumn
   22 OCT            28 OCT             RM 4,590         RM 4,490            Musim Autumn
   23 OCT            29 OCT             RM 4,590         RM 4,490            Musim Autumn
   06 NOV            12 NOV             RM 4,590         RM 4,490       Musim Autumn + Deepavali
   07 NOV            13 NOV             RM 4,590         RM 4,490       Musim Autumn + Deepavali
   19 NOV            25 NOV             RM 4,590         RM 4,490            Musim Autumn
   20 NOV            26 NOV             RM 4,590         RM 4,490            Musim Autumn



CU TI S E KO L A H 2 02 6
CUTI 1                                             CUTI 3
MULA : 19 MAR 2026     TAMAT    : 29 MAR 2026      MULA : 29 AUG 2026   TAMAT   : 06 SEP 2026


CUTI 2                                             CUTI 4
MULA : 23 MAY 2026     TAMAT    : 07 JUN 2026      MULA : 05 DIS 2026   TAMAT   : 31 DIS 2026




                                                                                                   PAGE 2
