                                                                                                  DATE | PRICE


                                       WILAYAH YUNNAN                                          7 HARI 5 MALAM




         PREMIER DATE 2026

    BERLEPAS            KETIBAAN            HARGA ASAL                 HARGA PROMO              NOTA

      25 MAR             31 MAR              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Fitri
      28 MEI             03 JUN              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Adha
      29 MEI             04 JUN              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Adha
      30 MEI             05 JUN              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Adha
      31 MEI             06 JUN              RM 4,890                    RM 4,790    Cuti Sekolah + Raya Eid Adha
      01 JUN             07 JUN              RM 4,890                    RM 4,790           Cuti Sekolah
      28 AUG             03 SEP              RM 4,890                    RM 4,790           Cuti Sekolah
      29 AUG             04 SEP              RM 4,890                    RM 4,790           Cuti Sekolah
      30 AUG             05 SEP              RM 4,890                    RM 4,790           Cuti Sekolah
      31 AUG             06 SEP              RM 4,890                    RM 4,790           Cuti Sekolah
      04 DEC             10 DEC              RM 4,590                   RM 4,490            Cuti Sekolah
      05 DEC             11 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      10 DEC             16 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      11 DEC             17 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      17 DEC             23 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      18 DEC             24 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      19 DEC             25 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      23 DEC             29 DEC              RM 4,890                    RM 4,790           Cuti Sekolah
      24 DEC             30 DEC              RM 4,890                    RM 4,790           Cuti Sekolah


Nota :
1) Harga kanak-kanak diskaun RM200 dari harga dewasa dan mestilah
   menjadi peserta no 3 dalam bilik, jika tidak ianya dikira dewasa.
2) Penginapan single tambahan RM800. Harga untuk
   infant adalah RM500.
3) Tertakluk kepada pertukaran dan akan dimaklumkan
   berdasarkan notis.




                                                                                                                     PAGE 2
